<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title> Document </title>
    <link rel="stylesheet" href="/resume.css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #e7eaef;
}

.resume{
    width: 60%;
    margin: 20px auto;
    background-color:#f1608c;
    padding: 20px;
    box-shadow: 0 0 10px rgba(231, 222, 222, 0) ;

}

header{
    text-align: center;
    padding-bottom: 10px;
    border: 2px solid #191919;

}
header h1{
    font-size: 2.6rem;
    margin: 0px;
}
header p{
    margin: 5px 0;
    font-size: 1.1rem;
    color: #101010;

}
.contact-info p{
    color: #050404;
    font-size: 0.9rem;
}
section h2{
    border-bottom: 2px solid #cebebe;
    padding-bottom: 20px;
    color: #333;
}
.job{
    margin-bottom: 10px;
}
.job h3{
    color: #333;
    margin: 5px 0;
}
.job p{
    color: #121111;
    margin: 5px 0;
}
ul{
    list-style-type: square;
    padding-left: 20px;
}
ul li{
    margin: 5px 0;
}

































    </style>
</head>
<body>
    <div class="resume">
        <header>
        <h1>Nagesh Nayak</h1> 
        <p> web developer</p>
        <div class="contact-info">
            <p>nageshnayak108@gmail.com</p>
            <p>7337519905</p>
            <p>Kadapa</p>
        </div> 
        </header>
        <!--summary-->
        <section>
            <h2>Summary</h2>
            <p>leord</p>
        </section>
        <!--Profesional Experience-->
        <section>
            <h2>Professional Experience</h2>
            <div class="Job">
                <h3>Web developer</h3>
                <p>voilocode</p>
                <p> jan 2024-present</p>
            </div>
            <ul>
                <li> react with tailwinds and node js</li>
                <li>Larevel with backend develepment</li>
                <li>created two full stack applicant and two frontend</li>

            </ul>
        </section>
        <!--Education-->
        <section>
            <h2>Education</h2>
            <p>SSC-2017</p>
            <p>DIPLOMA-2020</p>
            <p>BTECH-2025</p>
        </section>
        <!--Skills-->
        <section>
            <h2>Skills</h2> 
        </section>
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>C++</li>
            <li>C</li>
            <li>JAVA</li>
        </ul>

    </div>

</body>
</html>
